# GIFramework-Maps

./: .editorconfig  .gitignore  AI_POLICY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  GIFrameworkMaps.sln  LICENCE  README.md  SECURITY.md  dev-build.yml  package-lock.json
BenchmarkTests/: BenchmarkBase.cs  BenchmarkConfig.cs  BenchmarkTests.csproj  GetFullUrlFromShortId.cs  GetFullUrlFromShortIdBenchmarks.cs  GetVersionBenchmarks.cs  GetVersionsBenchmarks.cs  ManagementUserControllerBenchmarks.cs  ManagementViewModelBenchmarks.cs  Program.cs
GIFrameworkMap.Data/: CoordHelper.cs  GIFrameworkMaps.Data.csproj  GeneralHelperExtensions.cs  packages.lock.json
GIFrameworkMap.Data/Data/: ApplicationDbContext.cs  CommonRepository.cs  IApplicationDbContext.cs  ICommonRepository.cs  IManagementRepository.cs  IPrintRepository.cs  ISearchRepository.cs  ManagementRepository.cs  PrintRepository.cs  SearchRepository.cs
GIFrameworkMap.Data/Data/Models/: AnalyticsDefinition.cs  Attribution.cs  AutoMapping.cs  Basemap.cs  Bookmark.cs  Bound.cs  Category.cs  CategoryLayer.cs  CookieControlDefinition.cs  Layer.cs  LayerSource.cs  LayerSourceOption.cs  LayerSourceType.cs  Projection.cs  ProxyAllowedHost.cs  ShortLink.cs  Theme.cs  Version.cs  VersionAnalytic.cs  VersionBasemap.cs  VersionCategory.cs  VersionContact.cs  VersionLayer.cs  VersionPrintConfiguration.cs  VersionProjection.cs  VersionSearchDefinition.cs  VersionUser.cs  WebLayerServiceDefinition.cs  WelcomeMessage.cs
GIFrameworkMap.Data/EntitiesConfiguration/: ApplicationUserRoleConfiguration.cs  BasemapConfiguration.cs  CategoryConfiguration.cs  CategoryLayerConfiguration.cs  DatabaseSearchResultConfiguration.cs  LayerConfiguration.cs  LayerSourceConfiguration .cs  TourDetailConfiguration.cs  TourDetailsConfiguration.cs  VersionAnalyticConfiguration.cs  VersionBasemapConfiguration.cs  VersionCategoryConfiguration.cs  VersionConfiguration.cs  VersionPrintConfigurationConfiguration.cs  VersionProjectionConfiguration.cs  VersionSearchDefinitionConfiguration.cs
GIFrameworkMap.Data/Migrations/ApplicationDb/: 20210118163608_AddVersionTable.cs  20210119155849_AddUsersToVersions.Designer.cs  20210119155849_AddUsersToVersions.cs  20210121103217_AddBounds.cs  20210121144538_AddTheme.Designer.cs  20210205160420_AddBasicLayers.Designer.cs  (+76 more)
GIFrameworkMap.Data/Models/: AnalyticsDefinition.cs  Basemap.cs  Category.cs  ShortLink.cs  Theme.cs  Version.cs  VersionAnalytic.cs  VersionBasemap.cs  VersionLayer.cs  VersionPrintConfiguration.cs  VersionProjection.cs  VersionUser.cs  WebLayerServiceDefinition.cs
GIFrameworkMap.Data/ViewModels/: BasemapViewModel.cs  CategoryViewModel.cs  VersionViewModel.cs
GIFrameworkMaps.Data/: CoordHelper.cs  GIFrameworkMaps.Data.csproj  packages.lock.json
GIFrameworkMaps.Data/Data/: ApplicationDbContext.cs  AutoMapping.cs  CommonRepository.cs  IApplicationDbContext.cs  ICommonRepository.cs  IManagementRepository.cs  IPrintRepository.cs  ManagementRepository.cs  ModelMapper.cs  PrintRepository.cs  SearchRepository.cs
GIFrameworkMaps.Data/EntitiesConfiguration/: CategoryLayerConfiguration.cs  LayerConfiguration.cs  LayerDisclaimerConfiguration.cs  ProjectionConfiguration.cs  ShortLinkConfiguration.cs  TourDetailConfiguration.cs  VersionBasemapConfiguration.cs  VersionCategoryConfiguration.cs  VersionConfiguration.cs  VersionContactConfiguration.cs  VersionEmailBasedAuthorizationConfiguration.cs  VersionLayerConfiguration.cs  VersionProjectionConfiguration.cs  VersionUserConfiguration.cs  WebLayerServiceDefinitionConfiguration.cs  WelcomeMessageConfiguration.cs
GIFrameworkMaps.Data/Models/: Attribution.cs  Basemap.cs  Bound.cs  Layer.cs  LayerDisclaimer.cs  LayerResource.cs  LayerSource.cs  LayerSourceType.cs  Projection.cs  Theme.cs  Version.cs  VersionContact.cs  VersionEmailBasedAuthorization.cs  VersionLayer.cs  WebLayerServiceDefinition.cs
GIFrameworkMaps.Data/ViewModels/: ApplicationUserRoleViewModel.cs  CategoryViewModel.cs  LayerViewModel.cs  ProjectionViewModel.cs  VersionViewModel.cs
GIFrameworkMaps.Tests/: CommonRepositoryTests.cs  CoordHelperTests.cs  DbContextBaseTest.cs  GIFrameworkMaps.Tests.csproj  PrintRepositoryTests.cs  SearchRepositoryTests.cs  packages.lock.json
GIFrameworkMaps.Tests/Data/: addresses.json  places.json
GIFrameworkMaps.Web/: .eslintrc.json  .prettierignore  GIFrameworkMaps.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bun.build.js  bun.build.js.map  bun.build.ts  eslint.config.mjs  package-lock.json  package.json  packages.lock.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
GIFrameworkMaps.Web/Authorization/: ClaimsTransformer.cs  HasAccessToVersionAuthorizationHandler.cs  HasAccessToVersionRequirement.cs
GIFrameworkMaps.Web/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  MapController.cs  PrintController.cs  SearchController.cs  VersionController.cs
GIFrameworkMaps.Web/Filters/: AuthorizationFilter.cs  UnknownProxyLoggerMiddleware.cs  UnwantedTelemetryFilter.cs  UserTicketStore.cs
GIFrameworkMaps.Web/Hubs/: BroadcastHub.cs
GIFrameworkMaps.Web/Models/: AuthenticationTicketProperties.cs  ErrorViewModel.cs  RefreshResponseModel.cs
GIFrameworkMaps.Web/Options/: ApiKeyOptions.cs  GIFrameworkMapsOptions.cs  NetworkingOptions.cs
GIFrameworkMaps.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GIFrameworkMaps.Web/Scripts/: AuthManager.ts  Badge.ts  Bookmark.ts  BookmarkMenu.ts  BroadcastReceiver.ts  ContextMenu.ts  CookieControls.ts  Export.ts  Geolocation.ts  LayerFilter.ts  LayerUpload.ts  Map.ts  Measure.ts  MousePositionControl.ts  PermalinkUtils.ts  Search.ts  Sidebar.ts  SidebarCollection.ts  SidebarControl.ts  Spinner.ts  Streetview.ts  ThemeSwitcher.ts  Tour.ts  UserSettings.ts  Util.ts  VersionToggler.ts  WebLayerService.ts  Welcome.ts  app.ts
GIFrameworkMaps.Web/TagHelpers/: LabelledSliderTagHelper.cs
GIFrameworkMaps.Web/Views/: _ViewImports.cshtml
(+426 files in other folders)
