<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0e1f5f35-857f-4c94-956d-0d645193cdde</UserSecretsId>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\%40types\**" />
    <Content Remove="Scripts\%40types\**" />
    <EmbeddedResource Remove="Scripts\%40types\**" />
    <None Remove="Scripts\%40types\**" />
    <TypeScriptCompile Remove="Scripts\%40types\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
    <None Remove="webpack.common.js" />
    <None Remove="webpack.dev.js" />
    <None Remove="webpack.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.65.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.58.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.8" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\ManagementPartials\ListTemplateHelperPartial.cshtml" />
    <None Include="wwwroot\img\svg-icons\circle-label.svg" />
    <None Include="wwwroot\img\svg-icons\circle.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-alt-label.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-alt.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-label.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app.ts" />
    <TypeScriptCompile Include="webpack.prod.js" />
    <TypeScriptCompile Include="webpack.dev.js" />
    <TypeScriptCompile Include="webpack.common.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIFrameworkMaps.Data\GIFrameworkMaps.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\ManagementPartials\VersionProjectionList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
