<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0e1f5f35-857f-4c94-956d-0d645193cdde</UserSecretsId>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\%40types\**" />
    <Content Remove="Scripts\%40types\**" />
    <EmbeddedResource Remove="Scripts\%40types\**" />
    <None Remove="Scripts\%40types\**" />
    <TypeScriptCompile Remove="Scripts\%40types\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
    <None Remove="webpack.common.js" />
    <None Remove="webpack.dev.js" />
    <None Remove="webpack.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.19.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Svg" Version="3.4.5" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.11" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIFrameworkMap.Data\GIFrameworkMaps.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\ManagementPartials\ListTemplateHelperPartial.cshtml" />
    <None Include="wwwroot\img\svg-icons\circle-label.svg" />
    <None Include="wwwroot\img\svg-icons\circle.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-alt-label.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-alt.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker-label.svg" />
    <None Include="wwwroot\img\svg-icons\map-marker.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app.ts" />
    <TypeScriptCompile Include="webpack.prod.js" />
    <TypeScriptCompile Include="webpack.dev.js" />
    <TypeScriptCompile Include="webpack.common.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ManagementLayer\ListTemplateHelperPartial.cshtml" />
  </ItemGroup>

</Project>
